{
  "name": "comp3133_lab_test_1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "101481884",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "socket.io": "^4.8.3"
  }
}
